# NewsPro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harpreet/okhlee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harpreet/okhlee/: MainActivity.java  NewsList.java  News_Description.java  Youtube_Comment.java  news_web.java
app/src/main/java/com/example/harpreet/okhlee/Adapter/: NewsListAdapter.java
app/src/main/java/com/example/harpreet/okhlee/BottomNavigationFragments/: Account.java  news_feed.java
app/src/main/java/com/example/harpreet/okhlee/TabsFragments/: buy.java  category.java  group.java  headlines.java  news_fetch.java  profile.java  sell.java  trending.java  wallet.java
app/src/main/java/com/example/harpreet/okhlee/paginator/: HeadlinePaginator.java  Paginator.java  YoutubePaginator.java
app/src/main/java/com/example/harpreet/okhlee/pojo/: NewsItems.java  categoryNames.java  youtubeComment.java  youtubeItemNames.java  youtubeItems.java
app/src/main/java/com/example/harpreet/okhlee/volly/: MyApplication.java  vollySingleton.java
app/src/main/java/com/example/harpreet/okhlee/youtube/: commentBox.java  comments.java  relatedVideos.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: button_shape.xml  textview_shape.xml  viewshape.xml  youtube_image.xml
app/src/main/res/layout/: account.xml  activity_main.xml  activity_news_web.xml  category.xml  comment_box.xml  comments.xml  content_news__description.xml  content_news_list.xml  content_news_web.xml  content_youtube__comment.xml  floating_button.xml  fragment_buy.xml  fragment_sell.xml  group.xml  headlines.xml  news__description.xml  news_feed.xml  news_fetch.xml  news_list.xml  profile.xml  related_videos.xml  single_comment.xml  singleheading.xml  singlelistitem.xml  toolbar.xml  trending.xml  trending_singleitem.xml  wallet.xml  youtube_comment.xml
app/src/main/res/menu/: menu_youtube_comment.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/harpreet/okhlee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
