<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/AccountHolderImage"
            android:layout_width="35dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/place"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            />



        <TextView
            android:id="@+id/AccountHolderName"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="Account Holder Name"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/AccountHolderImage"
            android:layout_alignStart="@+id/AccountHolderComment" />

        <TextView
            android:id="@+id/AccountHolderComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment goes here.."
            android:textSize="15sp"
            android:layout_marginStart="18dp"
            android:layout_below="@+id/AccountHolderName"
            android:layout_toEndOf="@+id/AccountHolderImage"
            android:layout_marginBottom="15dp"
            />


    </RelativeLayout>


